[gd_scene load_steps=26 format=2]

[ext_resource path="res://scenes/Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/hero/tile000.png" type="Texture" id=2]
[ext_resource path="res://sprites/hero/tile001.png" type="Texture" id=3]
[ext_resource path="res://sprites/hero/tile002.png" type="Texture" id=4]
[ext_resource path="res://sprites/hero/tile003.png" type="Texture" id=5]
[ext_resource path="res://sprites/hero/tile004.png" type="Texture" id=6]
[ext_resource path="res://sprites/hero/tile020.png" type="Texture" id=7]
[ext_resource path="res://sprites/hero/tile021.png" type="Texture" id=8]
[ext_resource path="res://sprites/hero/tile022.png" type="Texture" id=9]
[ext_resource path="res://sprites/hero/tile023.png" type="Texture" id=10]
[ext_resource path="res://sprites/hero/tile024.png" type="Texture" id=11]
[ext_resource path="res://sprites/hero/tile025.png" type="Texture" id=12]
[ext_resource path="res://sprites/hero/tile026.png" type="Texture" id=13]
[ext_resource path="res://sprites/hero/tile027.png" type="Texture" id=14]
[ext_resource path="res://sprites/hero/tile028.png" type="Texture" id=15]
[ext_resource path="res://sprites/hero/tile029.png" type="Texture" id=16]
[ext_resource path="res://sprites/hero/tile030.png" type="Texture" id=17]
[ext_resource path="res://sprites/hero/tile031.png" type="Texture" id=18]
[ext_resource path="res://sprites/hero/tile032.png" type="Texture" id=19]
[ext_resource path="res://sprites/hero/tile033.png" type="Texture" id=20]
[ext_resource path="res://sprites/hero/tile034.png" type="Texture" id=21]
[ext_resource path="res://sprites/hero/tile035.png" type="Texture" id=22]
[ext_resource path="res://ground.tres" type="TileSet" id=23]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "hit",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 24, 32 )

[node name="World" type="Node2D" index="0"]

[node name="Player" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 538.368, 176.079 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Player" index="0"]

scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "idle"
frame = 2
playing = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="1"]

visible = false
position = Vector2( 16, 15 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="TileMap" type="TileMap" parent="." index="1"]

mode = 0
tile_set = ExtResource( 23 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 524288, 0, 0, 524289, 1, 0, 524290, 1, 0, 524291, 1, 0, 524292, 1, 0, 524293, 1, 0, 524294, 1, 0, 524295, 1, 0, 524296, 1, 0, 524297, 1, 0, 524298, 1, 0, 524299, 1, 0, 524300, 1, 0, 524301, 1, 0, 524302, 1, 0, 524303, 1, 0, 524304, 1, 0, 524305, 1, 0, 524306, 1, 0, 524307, 2, 0, 589824, 3, 0, 589825, 4, 0, 589826, 4, 0, 589827, 4, 0, 589828, 4, 0, 589829, 4, 0, 589830, 4, 0, 589831, 4, 0, 589832, 4, 0, 589833, 4, 0, 589834, 4, 0, 589835, 4, 0, 589836, 4, 0, 589837, 4, 0, 589838, 4, 0, 589839, 4, 0, 589840, 4, 0, 589841, 4, 0, 589842, 4, 0, 589843, 5, 0, 655360, 6, 0, 655361, 7, 0, 655362, 7, 0, 655363, 7, 0, 655364, 7, 0, 655365, 7, 0, 655366, 7, 0, 655367, 7, 0, 655368, 7, 0, 655369, 7, 0, 655370, 7, 0, 655371, 7, 0, 655372, 7, 0, 655373, 7, 0, 655374, 7, 0, 655375, 7, 0, 655376, 7, 0, 655377, 7, 0, 655378, 7, 0, 655379, 8, 0 )
_sections_unfolded = [ "Cell" ]
__meta__ = {
"_edit_lock_": true
}


